/*Layout*/
.contctsCard__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    margin: 1em auto;
    width: 80%;
    padding: .5em;
    border: 2px solid white;
    border-radius: 5px;
    background-color: #c72b83;
    background-image: linear-gradient(249deg, #c72b83 0%, #784BA0 1%, #2B86C5 100%);
}

.deleteIcon__container{
    justify-self: center;
    align-self: center;
    border-radius: 5px;
    background-color: transparent;
}

.chatIcon__container{
    justify-self: center;
    align-self: center;
}

.name__container{
    justify-self: flex-start;
    align-self: center;
    margin: 0 0 0 .5em;
}

/*Typography*/
.bi-person-x-fill,
.bi-x-circle{
    color: white;
    font-size: 1.2rem;
}
    
.deleteIcon__container:active{
    transform:scale(0.93);
    transition: all 0.3s;
}

.chatIcon__container > a > i{
    color: white;
    margin: 0 auto;
    font-size: 1.8rem;
}

.chatIcon__container > a{
    color: white;
}

.name__container > span{
    color: white;
    font-size: 1.2rem;
    font-weight: 550;
    letter-spacing: 1px;
}

.deleteIcon__container > i{
    color: rgb(243, 184, 184);
    font-size: 1.8rem;
}

/*Tablets*/
@media (min-width: 765px){
    /*Typography*/
    .name__container > span{
        font-size: 1.6rem;
    }

    .chatIcon__container > a > i,
    .deleteIcon__container > i{
        font-size: 2.2rem;
    }
}

/*Low resolution desktop*/
@media (min-width: 1024px){
    /*Layout*/
    .contctsCard__container{
        width: 95%;
    }

    /*Typography*/
    .name__container > span{
        font-size: 1.7rem;
    }

    .chatIcon__container > a > i,
    .deleteIcon__container > i{
        font-size: 2.4rem;
    }
}